{
    "name": "supa-chayajin/waffle-lambda",
    "description": "PHP Proxy Shield on AWS Lambda",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wfl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WflTests\\": "tests/src/"
        }
    },
    "authors": [
        {
            "name": "Leslie Petrimaux"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "waffle-commons/contracts": "0.1.0-beta2.1",
        "waffle-commons/waffle": "0.1.0-beta2.1",
        "waffle-commons/container": "0.1.0-beta2.1",
        "waffle-commons/config": "0.1.0-beta2.1",
        "waffle-commons/runtime": "0.1.0-beta2.1",
        "waffle-commons/pipeline": "0.1.0-beta2.1",
        "waffle-commons/http": "0.1.0-beta2.1",
        "waffle-commons/http-client": "0.1.0-beta2.1",
        "waffle-commons/error-handler": "0.1.0-beta2.1",
        "waffle-commons/routing": "0.1.0-beta2.1",
        "waffle-commons/security": "0.1.0-beta2.1",
        "waffle-commons/cache": "0.1.0-beta2.1"
    }
}
